spring.application.name=booking
spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8

# JWT Configuration
jwt.secret=4KWbMxAKZ1SSi84Dbh99HkrZGl0+YkC4jgdtepvXTOYaQFYU0CvlkhMsE6ZJGJMD.tsFMT9PrXYrBiQTr72paoQ==
jwt.expiration=86400000

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Job Scheduling Configuration
job.class-completion.interval-minutes=1
job.package-expiry.cron=0 0 0 * * ?
